{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "api/register.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/quiz.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/users.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/admin/export.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/register",
      "destination": "/api/register.js"
    },
    {
      "source": "/api/quiz",
      "destination": "/api/quiz.js"
    },
    {
      "source": "/api/admin/users",
      "destination": "/api/admin/users.js"
    },
    {
      "source": "/api/admin/export",
      "destination": "/api/admin/export.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}